<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.0">
		<link rel="shortcut icon" href="https://64.media.tumblr.com/24264400c347653024caf42cf2de508d/4ce33516f77122c1-5b/s75x75_c1/4324b2effb637dd3a9a8f91c92abe2bb0fba884f.gifv" />
		<title>débora</title>
		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
		<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	</head>
	
	<style>
	body{
	background-color: #ffffff;
	}
	
	.carrd1{
	background-color: #5f80a4;
	width:490px;
	height:250px;
	border-radius: 8px;
	justify-content: center;
	}
	
	
	#wobble {
	text-shadow: -1px 0 #5f80a4, 0 1px #5f80a4, 1px 0 #5f80a4, 0 -1px #5f80a4, 0 0;
	font-size:200%;
	font-weight:bold; 
	color: #fff;
	justify-content: center;
	}
	
	.container {
	  position: relative;
	  width: 250px;
	  height: 250px;
	  margin-top:0px;
	  border-radius: 8px;
	  display: inline-block;
	}

	.image {
	  display: block;
	  width: 250px;
	  height: 250px;
	  border-radius: 8px;
	}

	.overlay {
	  position: absolute;
	  bottom: 100%;
	  left: 0;
	  right: 0;
	  background-color: #5f80a4;
	  overflow: hidden;
	  width: 250px;
	  height: 0;
	  transition: .5s ease;
	  border-radius: 8px;
	}

	.container:hover .overlay {
	  bottom: 0;
	  height: 100%;
	}

	.text {
	  white-space: nowrap; 
	  color: #1d1d1d;
	  font-size: 12px;
	  position: absolute;
	  overflow: hidden;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	}
	
	 #scroll1 {
		margin-top:0px;
		border-width:7px;
		border-style:solid;
		border-image: url("https://media.discordapp.net/attachments/826854899013648384/839700444375810078/tumblr_inline_o98n9dbCl61u2r0ws_540_1_2.png") 8 fill round;
		height: 85%;
			width: 40%;
			padding: 10px;
			font: 16px;
			overflow: auto; 
		background-color:#fff;
		font-family: 'Noto Sans KR', sans-serif;
		font-size: 12px;
		color:#1d1d1d;
		display: inline-block;
	  }
	  
	  ::-webkit-scrollbar-track {
			background-color: #F4F4F4;
		}
	::-webkit-scrollbar {
			width: 6px;
			background: #F4F4F4;
		}
	::-webkit-scrollbar-thumb {
			background: #5f80a4;
		}
	  
	</style>
	
	<script type="text/javascript">
		// <![CDATA[
		var speed=100; // speed of wobbling, lower is faster
		var height=3; // height of wobbling in pixels
		var alink="http://www.mf2fm.com/rv"; // page to link text to (set to ="" for no link)

		/****************************
		*    Wobbly Text Effect     *
		*(c) 2003-6 mf2fm web-design*
		*  http://www.mf2fm.com/rv  *
		* DON'T EDIT BELOW THIS BOX *
		****************************/
		var wobtxt, wobble, wobcnt=0;
		window.onload=function() { if (document.getElementById) {
		  var i, wobli;
		  wobble=document.getElementById("wobble");
		  wobtxt=wobble.firstChild.nodeValue;
		  while (wobble.childNodes.length) wobble.removeChild(wobble.childNodes[0]);
		  for (i=0; i<wobtxt.length; i++) {
			wobli=document.createElement("span");
			wobli.setAttribute("id", "wobb"+i);
			wobli.style.position="relative";
			wobli.appendChild(document.createTextNode(wobtxt.charAt(i)));
			if (alink) {
			  wobli.style.cursor="pointer";
			  wobli.onclick=function() { top.location.href=alink; }
			}
			wobble.appendChild(wobli);
		  }
		  setInterval("wobbler()", speed);
		}}

		function wobbler() {
		  for (var i=0; i<wobtxt.length; i++) document.getElementById("wobb"+i).style.top=Math.round(height*Math.sin(i+wobcnt))+"px"
		  wobcnt++;
		}
		// ]]>
	</script>
	
	<body>
	<div id="wobble">DÉBORA ...</div>
	<div class="carrd1">
	<div class="container">
	  <img src="https://64.media.tumblr.com/5dc3da49006ee8fdaf6b9d5465259624/26b0bf1b4bc02d48-34/s1280x1920/68431992c4c7a479338e11ecb3c509436a6e677b.jpg" class="image">
		  <div class="overlay">
			<div class="text">
			<center>
			<b>débora</b> ou apenas <i>déb</i>
			<br>23 anos, ela/dela
			<br>intj 1w9 sonserina
			<br>mixer, otaku, incle e fix
			<br><br>
			<a href="https://twitter.com/rebelbaejin"><span class="iconify" data-icon="akar-icons:twitter-fill" data-inline="false" style="color: #1d1d1d;"></span></a>
			<a href="https://anilist.co/user/todobaku/"><span class="iconify" data-icon="simple-icons:anilist" data-inline="false" style="color: #1d1d1d;"></span></a>
			<a href="https://last.fm/user/faithinx"><span class="iconify" data-icon="brandico:lastfm" data-inline="false" style="color: #1d1d1d;"></span></a>
			</center>
			</div>
	  </div>
	</div>
	
	<div id="scroll1">
	<strong>ANTES DE SEGUIR</strong>
	<br>
	 <b>[1]</b> eu sou muito introvertida então tenho dificuldade para interagir, mas gosto de todos meus mutuals!
	 <br><b>[2]</b> eu tweeto sobre <i>todos</i> os meus interesses
	 <br><b>[3]</b> sou seletiva seguindo de volta. fandoms em comum não é critério para seguir porque escuto e assisto de tudo
	 <br><b>[4]</b> dê soft block ao invés de unfollow ou mute
	 <p></p><strong>NÃO ME SIGA SE VOCÊ:</strong>
	 <br><b>[1]</b> é menor de idade (mutuals atuais podem seguir)
	 <br><b>[2]</b> apoia ou pratica discriminação/preconceito com minorias
	 <br><b>[3]</b> é anti de algum dos meus favs
	 <br><b>[4]</b> participa de fanwar
	 <br><b>[5]</b> é akgae
	 <br><b>[6]</b> não gosta de mim ou dos meus tweets
	 <br><b>[7]</b> joga shade pra mutual
</div>
	</div>

	</body>
</html>
